/*
    함수(Function): 미리 정의된, 상자안에 들어오는 수/코드 함(상자) 수(숫자/코드)
        - 목적: 1. 재사용 2. 매개변수에 따른 서로다른 결과물
    * 변수: 하나의 값/자료 저장 , * 인자값: 함수의 전달하는 값
    * 매개변수(Parameter) : 함수를 호출하는 인자와 함수를 실행하는 변수 연결
    - 종류: 1.미리 만들어진 함수(라이브러리) 2.내가만든함수(정의함수)
*/

// [1] 사용법
// 미리만들어진 함수 : 라이브러리, 각 프로그래밍 회사에서 제공
console.log('라이브러리')
// document.querySelector('body').innerHTML = '함수2'

// * 함수정의
// 2. 내가만드는 함수: 정의함수. 개발자가 함수를 직접 정의, *함수도 자료타입
// 1) fuction  2) 함수명  3) ( 매개변수1, 매개변수2 ) 4) { 실행코드 ;}
function func1( 매개변수1 ){
    //실행코드
    console.log( 매개변수1 )
}

// * 함수호출
// 5) 호출할 함수명 6) (인자값) , * 3이라는 인자값이 매개변수1에 저장된다.
func1( 3 ); 

// [2] 예시1: 믹서기함수는 과일을 매개변수로 받아서 과일주스 반환   
function 믹서기함수( 과일 ){ 
    return 과일+"주스" // 함수가 종료되면서 반환하는 값
}
let 컵1 = 믹서기함수('사과') 
let 컵2 = 믹서기함수('포도')

// 예시2: 수학송식함수는 x,y를 받아서 a로 반환
function 수학공식함수(x,y){
    a = x + y;
    return a // 반환,  오직하나만 나오는 규칙  * 반환값 1번이면서 자료 1개
}
let 결과1 = 수학공식함수(3, 5) // 8 
let 결과2 = 수학공식함수(3,-2) // 1

// 1. 매개변수 x , 매개변수 x
function func2( ){
    y = 3 + 2; console.log('func2 exe');}
func2( )

// 2. 매개변수 o , 매개변수 x   예] console.log( )
function func3( x ){
    console.log('반환값이 없데'); y = x + 2; }
func3(10)

// 3. 매개변수 o , 매개변수 o  예] prompt( ) * 반환값이 있는 함수는 반환값을 변수에 저장한다
function func4( x ){ console.log( '함수4'); y = x + 2; return y; }
let result4 = func4(10)

// 4. 매개변수 x , 매개변수 o  예] 추후에 다양한 함수들이 사용되는데 내가만든 함수가 아니므로 무엇을 반환하는지 공문서/AI/구글 확인
function func5( ){ console.log('함수5 실'); y = 3 + 2; return y; }
let result5 = func5( ); // let result5 = 5 
// ===========================================================================================================

// 1. 지역변수: if, for , function 문법 { }에서 선언(let)된 변수, let a = 10 vs a = 20 (호출/수정)
let 전역변수 = '대한민국' // 1] 해당변수는 어떠한 { } 포함되는 선언이 아니므로 모든 곳에서 호출 가능
if(true){
    let 지역변수1 = '경기도' // 2] 해당 변수는 if{ }에서 선언된 변수
    console.log(전역변수); // { } 밖으로나 나가는 건 불가능, 하지만 { } 안으로 들어가는 건 가능
    for(let i = 1; i <= 1; i++){
        let 지역변수2 = '안양시' // 3] for{ }안에 선언된 변수
        console.log(지역변수1) // { } 안으로 들어오는 건 가능
    }
    // console.log(지역변수2) // 오류o : { } 밖 x
    if(true){
        let 지역변수3 = '성남시'
        //console.log( 지역변수2 ); // 오류o, { }밖
    }
} // console.log( 지역변수1 ) 오류 발생: 지역변수1은 if{} 선언ㅎ 했으므로 그 안에서만 사용 가능
console.log(전역변수) // 오류x: 특정한 { } 선언이 아니므로 사용 가능

// 2. 지역변수2: if, for 과 다르게 function은 return 반환 키워드로 지역변수 이동가능
function func6( ){ let 지역변수4 = '수원시'; return 지역변수4; }
let 전역변수2 = func6(); console.log(전역변수2);

// 3. HTML에서 함출 호출 방법
function func7(){ console.log('함수7'); }
// JS에서 함수 호출방법: 함수명(매개변수)
func7()
// HTML에서 함수 호출 방법: <마크업 onClick="함수명()" />
























