// 한줄주석 실행 결과에 표현되지 않는 코드
/* 여러줄 주석  */

10            // 숫자 리터럴
"유재석" // 문자 리터럴 /타입
true // 논리 리터럴/타입
{} // 객체 타입(주체를 제외한 모든 대상)
[] // 배열 타입(일정한 순서 나열)
function fx(){}     // 함수(수를 포함, 코드를 미리 포함) = 정의한 것
undefined// 정의 x
null // 없다

// 콘솔(결과물이 표현되는 구역)
//  콘솔에 10 출력
console.log(10) // JS 문법
console.log("얌마")

// HTML 밑 JS가 이동이 가능. 독립적으로 이동 불가

// 변수란? 하나의 자료를 저장하는 메모리 공간 ( 재사용의 특징
// 변수명은 중복 불가. 같은 파일 내
// 방법 1. let   2. 변수/상자/공간 이름 = 카멜표기범(권장)-> mycar->myCar
// 3. = 대입연산자 이용하여 초기값 대안
let 이름상자 // '이름상자'변수 선언. *초기값 없다.
let 이름상자01=10 // 초기값O

// 변수의 호출: 선언된 변수명을 작성
이름상자01  // 변수명을 작성하여 변수값 호출
console.log(이름상자01) // 변수명을 호출하고 console에 log(출력) 

// 변수의 값을 수정: 누구를 어떻게, 변수명=새로운 값
이름상자01 = 200
console.log(이름상자01)

// 상수란? 하나의 자료를 저장하는 메모리 공간.*수정 불가
// 1. const  2. 상수/상자/공간 이름 = 상수명= 대문자  3. =대입연산자 초기값 필수
const 이름상자02 = 300

// 상수의 값 호출 , 상수명
이름상자02
console.log(이름상자02) // 출력까지 **값 수정은 불가능 (오류가 뜸)

// 생각해보기
let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2 // 50 +50 =100 새로운 100리터럴 반환
// 변수는 4개 리터럴은 2개(50,100)
// 변수의 특징: 저장, 재사용, 하나의 리터럴을 서로 다른 곳에 저장가능 
let age = 10
let speed = 10 
// 같은 값을 저장하지만 서로 다른 의미를 부여할 수 있다.

// 출력함수
// 함수: 자주 사용되는 코드들을 정의하여 재사용/호출
// 내가만든 함수(아직 안배움) vs 남이 만든 함수(라이브러리)
// 1. console.log(출력할자료): 브라우저 개발자 도구 CONSOLE 탭에 출력
console.log("안녕하세요")

// 2. alert(출력할 자료): 브라우저 알림창에 메시지 출력
alert("안녕하다")

// 3. document.querySelector("선택자") 
// document(hyml문서), query(질의), Selector(선택자), inner(마크업 사이)HTML 대입
document.querySelector("h3").innerHTML = "JS 대입한 값"
// <script src="exam1.js">보다 위에  h3를 적어줘야 함 <h3></h3>

// HTML 통신이 한정적 JS 백엔드 등 외부 언어와 통신 가능

// 입력함수 
// 1. confirm(출력할 메시지): 브라우저 알림창에  [예/아니오], true/false  반환
let 결과1 = confirm() // 입력받은 true 또는 false 변수에 저장
console.log(결과1) 

// 2. prompt(출력메시지):  입력상자, 입력한 자료 반환(즉, 저장)
let 결과2 = prompt()
console.log(결과2)



