const 학과1 = {학번 : '20260001' , 과목코드 : '222222' , 수강신청번호 : '10'}
const 학과2 = {학번 : '20260002' , 과목코드 : '333333' , 수강신청번호 : '20'}
const 학과3 = {학번 : '20260003' , 과목코드 : '111111' , 수강신청번호 : '30'}
let 학과정보= [ 학과1 , 학과2 , 학과3 ]

const 과목1 = { 교과목명 : '물리학개론' , 소속학과 : '물리학과' , 과목코드 : '111111' , 이수구분 : '전필'}
const 과목2 = { 교과목명 : '미적분' , 소속학과 : '수학학과' , 과목코드 : '222222' , 이수구분 : '전선'}
const 과목3 = { 교과목명 : '문법' , 소속학과 : '영문학과' , 과목코드 : '333333' , 이수구분 : '전필'}
let 교과목 = [ 과목1 , 과목2, 과목3 ]

const 학생1 = { 이름 : '김김김' , 소속학과 : '물리학과' , 학번 : '20260002' , 학년 : '1'}
const 학생2 = { 이름 : '이이이' , 소속학과 : '수학학과' , 학번 : '20260003' , 학년 : '2'}
const 학생3 = { 이름 : '박박박' , 소속학과 : '영어학과' , 학번 : '20260001' , 학년 : '3'}
let 학과 = [ 학생1 , 학생2, 학생3 ]

const 수강신청1 = {학번 : '20260001' , 과목코드 : '222222' , 수강신청번호 : '10'}
const 수강신청2 = {학번 : '20260002' , 과목코드 : '333333' , 수강신청번호 : '20'}
const 수강신청3 = {학번 : '20260003' , 과목코드 : '111111' , 수강신청번호 : '30'}
let 수강신청내역 = [ 수강신청1 , 수강신청2 , 수강신청3 ]


for(let i = 0; i <= 학과.length - 1; i++){
    if( 학과[i].학번 == 수강신청내역[i].학번 ){
        console.log(수강신청내역[i])
    }
}
/*   1.우선 순위들 파악  
학과 -> 학생     => 수강신청
    -> 교과목   
    
    2. 필요한 데이터를 테이블 파악
    3. 중복 최소화 (테이블쪼개서)
    4. 분리된 테이블 간에 연결  (식별번호(코드) 중복이 안되는)
    */

