console.log('js 실행')
// 주석 
/* 여러줄 주석 */

// [1] 숫자타입  Js 기준   (typeof 자료): 자료 타입명 확인
// 1.정수 
console.log(10)
console.log( typeof 10)  // number
// 2.실수:  부동소수점, 문자열로 표현 
console.log( typeof 3.14)

// [2] 문자열
// ' ', " ", ` `
console.log( 'HI' )
console.log( "hi" )
console.log( `hhi` )

// 문자열 연결
console.log( '안녕', '하세요') //띄워쓰기
console.log( '안녕' + '하세요') // 붙여쓰기
console.log( `안녕 ${3}` ) 
// 문자열 템플릿? 문자열내 코드 포함
console.log('안녕' + 3) // 문자열 + 숫자 => 문자열
let a = 10
console.log('안녕' + a)
console.log( `안녕 ${a} ` ) // 문자열 템플릿은 `백틱으로 감싼 자료 안에 ${} 이용하여 코드 포함

// 이스케이프(제어) 문자 , \ 백슬래시
console.log( '\\안녕' )  // \한개로는 출력이 안됨
console.log( '\n안녕' ) // 한줄 줄바꿈
console.log( '\'안녕' ) // 문자열 감싼 기호와 그 자체 기호구분) ' 출력하고 싶으면
console.log( `\t안녕` ) // `\t` 들여쓰기 tab키 역할


// [3] 불리언(논리), 논리연산자, if/for
console.log(true) // 참=1
console.log(false) // 거짓=0
console.log( 10>3 )  // 논리연산자(비교연산자)의 반환값

// [4] undefined, null, 컴퓨터 입장: 공백, null(참조가 없다), undefined, 0 모두 다르게 취급
let 과일상자   // let 변수명:  변수 선언 (초기화: 초기의 값을 넣어줌)
console.log( 과일상자 ) // undefined, 변수가 생성되었지만 정의되지 않았다.
let 채소상자 = null // 변수선언 후 초기화O
console.log(채소상자) //null
console.log(null) 

// [5] 객체 배열, 특정 순서대로 나열
// [ ] 안에, 쉼표를 이용하여 여러개 자료들을 *하나의 자료* 표현, 여러개의 자료를 담고있는 하나의 자료
// 인덱스(색인): [ ] 해당 배열내 저장된 자료들의 순서번호
let 배열변수 = ['봄', '가을', '여름', '겨울', ['1년', '2년']] // 중첩 가능
       // index = 0     1       2      3          4
console.log(배열변수) // 배열전체 호출
console.log(배열변수[4][1]) //부분 배열 호출 [4,1]로는 2년이 안나옴 가을 출력
console.log(배열변수[1])

let 요소값1 = 배열변수[4] // 4번 인덱스를 꺼내고 변수에 저장
let 요소값2 = 요소값1[1] // 4번 인덱스의 1번을 꺼내고 저장
console.log(요소값2) // console.log(배열변수[4][1]) 출력 값이 같다.
console.log(배열변수[4][1])  

// 2. 배열수정, 변수명 = 새로운배열  *변수(자료저장소) vs 배열(자료)* 
배열변수 = ['유재석', '강호동'] // 변수는 하나의 자료를 저장하기떄문에  기존 자료를 사라진다
console.log(배열변수)
배열변수[0] = '유재석2'

// let a = [10] let b = [10] 같은 자료를 사용하는가? -아니다. 객체지향은 상수가 아니다. 서로다른 객체
// let a = 1   let b = 1 같은 자료를 사용

// 3.베열 요소 추가
배열변수.push('서장훈') // 마지막 자료 뒤에 새로운 자료 초가
console.log(배열변수)

// 4. 배열 요소 삭제, splice(삭제할인덱스, 개수)
배열변수.splice(0,1) // 0번 인덱스에 자료(요소) 1개 삭제한다.
console.log(배열변수)

// 5. 배열 요소 찾기 , indexOf(찾을값), 찾는 값이 존재하면 인덱스 반환, 없으면 -1
let 찾은인덱스 = 배열변수.indexOf( '강호동' )
console.log( 찾은인덱스 ) // 0번 인덱스에 찾을 '강호동'이 존재

// .includes(찾을값), 만약에 찾을 값이 존재하면 true 없으면 false 반환
let 존재여부 = 배열변수.includes('강호동')
console.log(존재여부)

// [6] 타입 변환, 3 vs "3" 
// 서로 다른 언어/자료들간의 통산 HTTP 통신. JSON/XML/CSV 타입(문자열)
// 1. 자동 타입 변환
console.log( 3 + 3.14) // 정수 + 실수 => 실수 ) 통상 메모리가 큰 쪽으로
console.log( '유재석' + 40 ) // 문자 + 숫자 => 문자
console.log( 3  + true ) // 4 = 3 + 1
console.log( 3 + false ) // 3 = 3 + 0

// 2. 직접 타입 변환
console.log(Number("10")) // 문자-> 숫자, "10A" 변환 불가 오류가 뜸  NaN(Not a Number)
console.log( parseInt("10")) // 문자열 -> 숫자(정수)
console.log( parseFloat("10.25")) // 문자 -> 숫자(실수) 
console.log( String(10) ) // 숫자 -> 문자  
console.log( 10 + "")    // 숫자 -> 문자 

// JAVA/Python/API(외부자료) 들을 통신한 경우
// JSON.parse(통신결과물) 추후 수업에서 진행

// [7] 연산자
// 1. 산술연산자: + - * / %(나머지), 컴퓨터는 백분율%을 모른다
// 2. 연결연산자: + 
// 3. 비교연산자: < > >= <= ==(값) !=(값) ===(값/타입)강력비교 !==(값/타입), (=> >기호가 의미기 있기떄문 조심)
// 4. 논리연산자: &&이면서 ||이거나 !부정
/* 5. 대입연산자: = , 오른쪽을 항을 왼쪽항에 대입(==과 구별)
    + 복합대입연산자: += -= *= /= %= 오른쪽항의 값을 왼족항에 연산후 대입  */
/* 6. 증감연산자: ++ 1증가, -- 1감소, ++변수명: 선위증가, 변수명++: 후위증가
                                   --변수명: 선위감소, 변수명--: 후위감소 */
// 7. 삼항연산자: 조건 ? 참 : 거짓 (if 보다 빠르다), True 와 False 다른값으로 표현하고 싶을때, 중첩가능
// * 점수 >= 90 ? '합격' : '불합격' , 조건A ? 참A: 조건B ? 참B : 조건C ? 참C : 거짓 2~3개까지만 쓸것

// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.
// let 국어 = prompt('국어점수:') // 문자열로 입력됨  <Number()을 prompt 또는 변수 앞에다가> 
// let 영어 = prompt('영어점수:')
// let 수학 = prompt('수학점수:')
// let 총점 = Number(국어) + Number(영어) + Number(수학)
// let 평균 = 총점 / 3
// console.log('총점:', 총점) 
// console.log('평균:', 평균)
// console.log( `총점: ${총점} 평균: ${ 평균}`) // 문자 백플림으로 가능

// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
// let 반지름 = Number(prompt('반지름:'))
// let 원넓이 = 반지름 * 반지름 * 3.14
// console.log( `원의 넓이는 ${원넓이}`)

// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
// let 앞실수 = prompt('앞 실수 값:')
// let 뒤실수 = prompt('뒤 실수 값:')
// console.log(`비율 ${Number(앞실수) / Number(뒤실수) * 100}%입니다.`)

// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
// let 숫자 = Number(prompt('정수를 입력하세요'))
// let 결과 = 숫자 % 2 == 1 // 나머지 표시를 흠
// console.log(`결과는 ${결과}`) 

// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
// let 정수2  = Number(prompt('정수 입력'))
// let 결과2 = 정수2 % 7 == 0 ? '맞다' : '아니다'
// console.log( `7의 배수인지는 ${결과2}`)

// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 (입력받은)아이디가 'admin' 이고 (입력받은)비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.


// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이거나 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.
// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다.  HTML의 <ol> 에 결과를 출력하시오.

